keycloak.authentication.enabled=true
keycloak.authentication.sso.enabled=true
keycloak.authentication.sso.handlePublicApi=false
keycloak.authentication.sso.originalRequestUrlHeaderName=X-Original-Request-URL
keycloak.authentication.defaultAdministratorUserNames=
keycloak.authentication.allowTicketLogons=true
keycloak.authentication.allowHttpBasicLogon=true
keycloak.authentication.allowUserNamePasswordLogin=true
keycloak.authentication.failExpiredTicketTokens=false
keycloak.authentication.allowGuestLogin=true
keycloak.authentication.mapAuthorities=true
keycloak.authentication.mapPersonPropertiesOnLogin=true
keycloak.authentication.syncAuthoritiesOnLogin=false
keycloak.authentication.syncAuthorityMembershipOnLogin=false
keycloak.authentication.authenticateFTP=true
keycloak.authentication.silentRemoteUserValidationFailure=true

keycloak.authentication.bodyBufferLimit=10485760

# override for a direct route to the auth server host
# useful primarily for Docker-ized deployments where container running Alfresco cannot resolve the auth server via the public DNS name
keycloak.adapter.directAuthHost=
# other custom adapter properties not part of default Keycloak adapter library
keycloak.adapter.connectionTimeout=5000
keycloak.adapter.socketTimeout=5000

keycloak.adapter.auth-server-url=http://localhost:8180/auth
keycloak.adapter.realm=alfresco
keycloak.adapter.resource=alfresco
keycloak.adapter.ssl-required=none
keycloak.adapter.confidential-port=-1
keycloak.adapter.public-client=false
keycloak.adapter.credentials.provider=secret
keycloak.adapter.credentials.secret=
# for some reason, this is not a sane default in Keycloak Adapter config
keycloak.adapter.verify-token-audience=true

# TODO default settings (identical to AdapterConfig defaults) to better align with default Alfresco subsystem property handling

keycloak.authentication.userAuthority.default.property.realmRoleNameFilter.ref=realmFilter.aggregate
keycloak.authentication.userAuthority.default.property.realmRoleNameMapper.ref=realmMapper.aggregate
keycloak.authentication.userAuthority.default.property.defaultResourceRoleNameFilter.ref=resourceFilter.default.aggregate
keycloak.authentication.userAuthority.default.property.defaultResourceRoleNameMapper.ref=resourceMapper.default.aggregate

keycloak.authentication.userToken.default.property.enabled=true
keycloak.authentication.userToken.default.property.mapNull=true
keycloak.authentication.userToken.default.property.mapGivenName=true
keycloak.authentication.userToken.default.property.mapFamilyName=true
keycloak.authentication.userToken.default.property.mapEmail=true
keycloak.authentication.userToken.default.property.mapPhoneNumber=true
keycloak.authentication.userToken.default.property.mapPhoneNumberAsMobile=false

keycloak.roles.mapRoles=true
keycloak.roles.mapRealmRoles=true
keycloak.roles.mapResourceRoles=true
keycloak.roles.upperCaseRoles=true

# technical default roles should not be exposed by the role service even if Keycloak roles may be mapped to these
keycloak.roles.roleService.impl.property.hiddenMappedRoles.list.csv=ROLE_AUTHENTICATED,ROLE_ADMINISTRATOR,ROLE_GUEST,ROLE_OWNER,ROLE_LOCK_OWNER
keycloak.roles.roleService.impl.property.realmRoleNameFilter.ref=realmFilter.aggregate
keycloak.roles.roleService.impl.property.realmRoleNameMapper.ref=realmMapper.aggregate
keycloak.roles.roleService.impl.property.defaultResourceRoleNameFilter.ref=resourceFilter.default.aggregate
keycloak.roles.roleService.impl.property.defaultResourceRoleNameMapper.ref=resourceMapper.default.aggregate

keycloak.roles.realmFilter.aggregate._parent=roleFilterAggregateBase
keycloak.roles.realmFilter.aggregate.property.granularFilters.list.csv.ref=

keycloak.roles.realmMapper.aggregate._parent=roleMapperAggregateBase
keycloak.roles.realmMapper.aggregate.property.granularMappers.list.csv.ref=realmMapper.static,realmMapper.prefix

keycloak.roles.realmFilter.pattern._parent=roleFilterPatternBase
keycloak.roles.realmFilter.pattern.property.forbiddenRoleNamePatterns.list.csv=offline_access,uma_authorization

# user is a default realm role
keycloak.roles.realmMapper.static._parent=roleMapperStaticBase
keycloak.roles.realmMapper.static.property.nameMappings.map.user=ROLE_KEYCLOAK_USER

keycloak.roles.realmMapper.prefix._parent=roleMapperPrefixBase
keycloak.roles.realmMapper.prefix.property.prefix=ROLE_KEYCLOAK_${keycloak.adapter.realm}_

keycloak.roles.resourceFilter.default.aggregate._parent=roleFilterAggregateBase
keycloak.roles.resourceFilter.default.aggregate.property.granularFilters.list.csv.ref=

keycloak.roles.resourceMapper.default.aggregate._parent=roleMapperAggregateBase
keycloak.roles.resourceMapper.default.aggregate.property.granularMappers.list.csv.ref=resourceMapper.default.static,resourceMapper.default.prefix

# default role mappings for common roles that might be created for an Alfresco client in Keycloak
keycloak.roles.resourceMapper.default.static._parent=roleMapperStaticBase
keycloak.roles.resourceMapper.default.static.property.nameMappings.map.admin=ROLE_ADMINISTRATOR
keycloak.roles.resourceMapper.default.static.property.nameMappings.map.guest=ROLE_GUEST
keycloak.roles.resourceMapper.default.static.property.nameMappings.map.model-admin=GROUP_MODEL_ADMINISTRATORS
keycloak.roles.resourceMapper.default.static.property.nameMappings.map.search-admin=GROUP_SEARCH_ADMINISTRATORS
keycloak.roles.resourceMapper.default.static.property.nameMappings.map.site-admin=GROUP_SITE_ADMINISTRATORS

keycloak.roles.resourceMapper.default.prefix._parent=roleMapperPrefixBase
keycloak.roles.resourceMapper.default.prefix.property.prefix=ROLE_KEYCLOAK_${keycloak.adapter.realm}_${keycloak.adapter.resource}_

keycloak.synchronization.enabled=true
keycloak.synchronization.user=
keycloak.synchronization.password=
keycloak.synchronization.personLoadBatchSize=50
keycloak.synchronization.groupLoadBatchSize=50

keycloak.synchronization.userFilter.containedInGroup.property.groupPaths=
keycloak.synchronization.userFilter.containedInGroup.property.groupIds=
keycloak.synchronization.userFilter.containedInGroup.property.requireAll=false
keycloak.synchronization.userFilter.containedInGroup.property.allowTransitive=true
keycloak.synchronization.userFilter.containedInGroup.property.groupLoadBatchSize=${keycloak.synchronization.groupLoadBatchSize}

keycloak.synchronization.groupFilter.containedInGroup.property.groupPaths=
keycloak.synchronization.groupFilter.containedInGroup.property.groupIds=
keycloak.synchronization.groupFilter.containedInGroup.property.requireAll=false
keycloak.synchronization.groupFilter.containedInGroup.property.allowTransitive=true

keycloak.synchronization.userMapper.default.property.enabled=true
keycloak.synchronization.userMapper.default.property.mapNull=true
keycloak.synchronization.userMapper.default.property.mapFirstName=true
keycloak.synchronization.userMapper.default.property.mapLastName=true
keycloak.synchronization.userMapper.default.property.mapEmail=true
keycloak.synchronization.userMapper.default.property.mapEnabledState=true

keycloak.synchronization.userMapper.simpleAttributes.property.enabled=true
keycloak.synchronization.userMapper.simpleAttributes.property.mapNull=true
keycloak.synchronization.userMapper.simpleAttributes.property.attributes.map.middleName=cm:middleName
keycloak.synchronization.userMapper.simpleAttributes.property.attributes.map.organization=cm:organization
keycloak.synchronization.userMapper.simpleAttributes.property.attributes.map.jobTitle=cm:jobtitle
keycloak.synchronization.userMapper.simpleAttributes.property.attributes.map.location=cm:location
keycloak.synchronization.userMapper.simpleAttributes.property.attributes.map.telephone=cm:telephone
keycloak.synchronization.userMapper.simpleAttributes.property.attributes.map.mobile=cm:mobile
keycloak.synchronization.userMapper.simpleAttributes.property.attributes.map.companyAddress1=cm:companyaddress1
keycloak.synchronization.userMapper.simpleAttributes.property.attributes.map.companyAddress2=cm:companyaddress2
keycloak.synchronization.userMapper.simpleAttributes.property.attributes.map.companyAddress3=cm:companyaddress3
keycloak.synchronization.userMapper.simpleAttributes.property.attributes.map.companyPostCode=cm:companypostcode
keycloak.synchronization.userMapper.simpleAttributes.property.attributes.map.companyTelephone=cm:companytelephone
keycloak.synchronization.userMapper.simpleAttributes.property.attributes.map.companyFax=cm:companyfax
keycloak.synchronization.userMapper.simpleAttributes.property.attributes.map.companyEmail=cm:companyemail

keycloak.synchronization.groupMapper.default.property.enabled=true

keycloak.synchronization.groupMapper.simpleAttributes.property.enabled=true
keycloak.synchronization.groupMapper.simpleAttributes.property.mapNull=true